[zymd]
node_exec_path=/usr/bin/node
node_js_command_line_parameters = /home/yyf/FANGXIE/zhiyan.js
google_chrome_path  = /usr/bin/google-chrome-stable
url_access_log = https://zhiyan.cdgeekcamp.com
json1 = /home/yyf/FANGXIE/2023_09_11_10_09_45_45.json
jpg = /home/yyf/FANGXIE/2023_09_11_10_09_45_45.jpg
node_modules_path = /home/yyf/workspace/ZhiYanModule/zhiyan-mod-browser/node_modules
